# AimTrainer

./: README.md  build.gradle
core/: build.gradle
core/assets/: EAssets.kt
core/src/com/game/: AimTrainer.kt
core/src/com/game/assets/images/: game.atlas
core/src/com/game/screen/: GameScreen.kt  MainMenuScreen.kt
desktop/: build.gradle
desktop/src/com/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
